// -------------------
// *** MIXINS ***
// -------------------

// *** Display containers config
.box-sizing(@box:border-box) {
    -webkit-box-sizing: @box;
    -moz-box-sizing: @box;
    -ms-box-sizing: @box;
    box-sizing: @box;
}

.flex(@direction:row, @box:border-box) {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: @direction;
    -moz-flex-direction: @direction;
    flex-direction: @direction;
    .box-sizing(@box);
}

.inline-flex(@direction:row, @box-sizing:border-box) {
    display: inline-flex;
    display: -webkit-inline-flex;
    -webkit-flex-direction: @direction;
    -moz-flex-direction: @direction;
    flex-direction: @direction;
    -webkit-flex-direction: @direction;
    -moz-flex-direction: @direction;
    flex-direction: @direction;
    .box-sizing(@box-sizing);
}

.flex-direction(@direction:row) {
    -webkit-flex-direction: @direction;
    -moz-flex-direction: @direction;
    flex-direction: @direction;
}

.justify-content(@justify:center) {
    -webkit-justify-content: @justify;
    -moz-justify-content: @justify;
    justify-content: @justify;
}

.align-items(@alignItems:center) {
    -webkit-align-items: @alignItems;
    -moz-align-items: @alignItems;
    align-items: @alignItems;
}

.align-content(@alignContent:center) {
    -webkit-align-content: @alignContent;
    -moz-align-content: @alignContent;
    align-content: @alignContent;
}

.align-self(@alignSelf:baseline) {
    -webkit-align-self: @alignSelf;
    -moz-align-self: @alignSelf;
    align-self: @alignSelf;
}

.flex-basis(@width:auto) {
    -webkit-flex-basis: @width;
    -moz-flex-basis: @width;
    flex-basis: @width;
}

.flex-grow(@number:1) {
    -webkit-flex-grow: @number;
    -moz-flex-grow: @number;
    flex-grow: @number;
}

.flex-wrap(@wrap:wrap) {
    -webkit-flex-wrap: @wrap;
    -moz-flex-wrap: @wrap;
    flex-wrap: @wrap;
}

.inline-block(@align:top) {
    display: inline-block;
    vertical-align: @align;
}

.overflow(@over:hidden) {
    -webkit-overflow: @over;
    -moz-overflow: @over;
    -ms-overflow: @over;
    overflow: @over;
}

.pointer-events(@pointer:none) {
    -moz-pointer-events: @pointer;
    -webkit-pointer-events: @pointer;
    -ms-pointer-events: @pointer;
    pointer-events: @pointer;
}

// ------------------------
// *** Grillades settings
// ------------------------
// ---- Grid

.grid(@number:@number, @gutter:@gutter) {
    & > * {
        width: ~'calc(100% * 1 / @{number} - @{gutter} - .01px)';
    }
    & > .flex-item-double {
        width: ~'calc(100% * 2 / @{number} - @{gutter} - .01px)';
    }
    & > .flex-item-triple {
        width: ~'calc(100% * 3 / @{number} - @{gutter} - .01px)';
    }
}

// ------------------------
// *** Visual settings
// ------------------------
// ---- Text-Shadow
.text-shadow(@string:0 0 .5px @gradient02) {
    text-shadow: @arguments;
}

// ---- Box-Shadow
.box-shadow(@string:1px 1px 8px @grey) {
    box-shadow: @arguments;
}

// ---- Opacity
.opacity(@opacity:0) {
    opacity: @opacity;
}

// -------------------------------------------
// *** Transitions and Animations settings
// -------------------------------------------
// *** Transition
.transition-properties(...) {
    -moz-transition: @arguments;
    -webkit-transition: @arguments;
    -ms-transition: @arguments;
    transition: @arguments;
}
.transition-delay(@delay:0s) {
    -moz-transition-delay: @delay;
    -webkit-transition-delay: @delay;
    -ms-transition-delay: @delay;
    transition-delay: @delay;
}
.transition-none(@transition:none) {
    -moz-transition: none !important;
    -webkit-transition: none !important;
    -ms-transition: none !important;
    -o-transition: none !important;
    transition: none !important;
}

// *** Animation 
.animation(...) {
    -moz-animation: @arguments;
    -webkit-animation: @arguments;
    -o-animation: @arguments;
    animation: @arguments;
}

.animation-none(@animation:none) {
    -moz-animation: @animation !important;
    -webkit-animation: @animation !important;
    -o-animation: @animation !important;
    -ms-animation: @animation !important;
    animation: @animation !important;
}

// *** Transform 
.transform-scale(@scale:scale(0)) {
    -moz-transform: @arguments;
    -webkit-transform: @arguments;
    -ms-transform: @arguments;
    transform: @arguments;
}

.transform-translate(@x:0, @y:0) {
    -moz-transform: translate(@x, @y);
    -webkit-transform: translate(@x, @y);
    -ms-transform: translate(@x, @y);
    -o-transform: translate(@x, @y);
    transform: translate(@x, @y);
}

// *** Translate
.translateX(@translateX:translateX(0)) {
    -moz-transform: @translateX;
    -webkit-transform: @translateX;
    -ms-transform: @translateX;
    transform: @translateX;
}

.translateY(@translateY:translateY(0)) {
    -moz-transform: @translateY;
    -webkit-transform: @translateY;
    -ms-transform: @translateY;
    transform: @translateY;
}

// *** Appearance 
.appearance(@appearance:none) {
    -webkit-appearance: @appearance;
    -ms-appearance: @appearance;
    appearance: @appearance;
}

// ---------------------------
// """***""" Special Effects
//